# HRMCutTimeInOut

./: HRMCutTimeInOut.sln  README.md  package-lock.json
HRMCutTimeInOut/: HRMCutTimeInOut.csproj  HRMCutTimeInOut.sln  Program.cs  Startup.cs  libman.json
HRMCutTimeInOut/Controllers/: HomeController.cs  LoginController.cs  ShiftController.cs  UserController.cs
HRMCutTimeInOut/Data/ACCESS/: Time.cs
HRMCutTimeInOut/Data/SQLSERVER/: ApplicationDBContext.cs  User.cs
HRMCutTimeInOut/Models/: ErrorViewModel.cs  Shift.cs  Time.cs  User.cs
HRMCutTimeInOut/Properties/: launchSettings.json
HRMCutTimeInOut/Services/: ActiveDirectoryService.cs
HRMCutTimeInOut/Views/: _ViewImports.cshtml
HRMCutTimeInOut/Views/Home/: Index.cshtml  Login.cshtml
HRMCutTimeInOut/Views/Login/: index.cshtml
HRMCutTimeInOut/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
HRMCutTimeInOut/Views/Shift/: Index.cshtml
HRMCutTimeInOut/Views/User/: Index.cshtml  Overview.cshtml
